.footer {
    display: flex;
    margin: 5%;
    border-top: 2px solid @mermaidblue;
    flex-direction: column;
    height: 125px;

    .app-button {
        height: 80%;
        justify-content: center;
        display: flex;
        padding-top: 1.5%;
        

        .button {
            height: 80%;
            width: 20%;
            border-radius: 10px;
            font-family: @bebas;
            font-size: 3.0rem;
            border: 4px double @mermaidblue;
            cursor: pointer;
            background-color: @mermaidblue;
            animation-name: button-colors;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            @media @tablet {
                width: 40%;
                margin-top: 3%;
            }         
            
            @media @mobile {
                width: 40%;
                margin-top: 3%;              
            } // Media 
        } // End Button
    } // End APP Button Div

    .address-row {
        height: 20%;
        padding-top: 0.5%;
        color: @mermaidblue;
        text-align: center;
        font-size: 2.0rem;

        @media @inbetween {
            padding: 5%;            
        } // END MEDIA
    } // END Adress  Row


} // END Footer


/* KEY FRAMES */

@keyframes button-colors {
    50% {
       background-color: @lilac; 
    }
    80% {
        background-color: @papaya;
    }
}