/* FONTS

HEADINGS
font-family: 'Bangers', cursive;

TEXT / PARAGRAPHS
font-family: 'Poppins', sans-serif;

MENU
font-family: 'Bebas Neue', cursive;
*/

/* RGB VALUES 
mermaidblue - 64 209 253
lilac - 120 149 205
papaya - 244 156 120 
*/
/* FONT VARIABLES */
@bangers: 'Bangers', cursive; 
@poppins: 'Poppins', sans-serif;
@bebas: 'Bebas Neue', cursive;

/* COLOR VARIABLES */

@mermaidblue: rgb(64, 209, 253);
@lilac: rgb(120, 149, 205);
@papaya: rgb(244, 156, 120);

/*MEDIA QUERY VARIABLES */

@tablet: ~"(max-width: 1000px)";
@inbetween: ~"(max-width: 750px)";
@mobile: ~"(max-width: 500px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}
html {
    font-size: 62.5%;
}



