footer {
  margin-top: 4rem;
  border-top: 1px solid silver;
  height: auto;

  .footer-content {
    display: block;
    overflow: hidden;
    padding: 60px 0;
    box-sizing: border-box;
    @media @mobile {
      display: flex;
      flex-direction: row;
      padding: 40px 0;
    }

    .footer-inner {
      display: block;
      margin: 0 auto;
      width: 1100px;
      height: 100%;

      .footer-logo {
        width: 25%;
        float: left;
        height: 100%;
        display: block;

        .logo {
          width: 90px;
          height: auto;
          @media @mobile {
            width: 65px;
          }
        }
      }

      .footer-bar1 {
        width: calc(21.6666666667% - 20px);
        margin-right: 10px;
        float: left;
        height: 100%;
        @media @mobile {
          width: 22%;
        }

        :last-child {
          margin-right: 0;
        }

        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 22px;
          color: @white;
          display: block;
          width: 100%;
          margin-bottom: 20px;
          @media @mobile {
            font-size: 18px;
          }
        }

        a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
          color: @white;
          display: block;
          font-weight: 200;
          width: 100%;
          padding-bottom: 5px;
          @media @mobile {
            font-size: 14px;
          }
        }

        a:hover {
          color: @turq;
        }
      }

      .footer-bar2 {
        width: calc(21.6666666667% - 20px);
        margin-right: 10px;
        float: left;
        height: 100%;
        @media @mobile {
          width: 22%;
        }

        :last-child {
          margin-right: 0;
        }

        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 22px;
          color: @white;
          display: block;
          width: 100%;
          margin-bottom: 20px;
          @media @mobile {
            font-size: 18px;
          }
        }

        a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
          color: @white;
          display: block;
          font-weight: 200;
          width: 100%;
          padding-bottom: 5px;
          @media @mobile {
            font-size: 14px;
          }
        }

        a:hover {
          color: @turq;
        }
      }

      .footer-bar3 {
        width: calc(21.6666666667% - 20px);
        margin-right: 10px;
        float: left;
        height: 100%;
        @media @mobile {
          width: 22%;
        }

        :last-child {
          margin-right: 0;
        }

        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 22px;
          color: @white;
          display: block;
          width: 100%;
          margin-bottom: 20px;
          @media @mobile {
            font-size: 18px;
          }
        }

        a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
          color: @white;
          display: block;
          font-weight: 200;
          width: 100%;
          padding-bottom: 5px;
        }

        a:hover {
          color: @turq;
        }

        li {
          display: inline-block;
          padding: 0 5px;
          font-size: 20px;
        }

        span {
          color: @white;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          font-weight: 200;
          display: block;
          width: 100%;
          padding-top: 20px;
          @media @mobile {
            font-size: 10.8px;
          }
        }
      }
    }
  }

  p {
    text-align: center;
    color: @font-color;
    font-size: 1rem;
    color: @darkgray;
    padding: 30px;
    @media @mobile {
      padding: 10px;
    }
  }
}
