@font-face {
  src: url(../fonts/woodwarrior.regular.otf);
  font-family: "woodwarriorreg";
}

@font-face {
  src: url(../fonts/woodwarrior.light.otf);
  font-family: "woodwarriorlight";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: @almost-black;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "arial", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "woodwarriorlight", cursive;
  line-height: 1.3;
}

h1 {
  font-family: "woodwarriorlight";
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: @font-color;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
