.top-section {
  position: relative;
  background: url("../img/overlay2.jpg") no-repeat bottom center/cover;
  height: 600px;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    .top-section-inner {
      color: white;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;
      max-width: 860px;
      padding: 5rem 0;
      background-color: transparent;

      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.8);
        background-color: transparent;
      }

      .overlay-h2 {
        font-family: "woodwarriorlight", Arial, Helvetica, sans-serif;
        font-size: 3.5rem;
        color: rgba(255, 255, 255, 0.8);
        background-color: transparent;
      }

      h3 {
        font-family: sans-serif;
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 1rem;
        background-color: transparent;
      }

      p {
        font-family: sans-serif;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 1rem;
        background-color: transparent;
      }
    }
  }
}

.main-section {
  margin: 2rem 0;

  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    @media @mobile {
      display: flex;
      flex-wrap: wrap-reverse;
      img {
        display: none;
      }
    }
  }

  h1 {
    font-size: 2rem;
    color: @white;
    padding: 1rem;
  }

  p {
    font-size: 1rem;
    color: @white;
  }

  .btn {
    display: inline-block;
    background: #888;
    color: @almost-black;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 30px;
    @media @mobile {
      margin-bottom: 1.5rem;
    }
  }

  .btn:hover {
    background: @turq;
  }
}

.bottom-section {
  width: 100%;
  margin: 2rem 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  @media @mobile {
    height: auto;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .bottom-left-section {
    width: 40%;
    position: relative;
    display: flex;
    flex: 1;
    transition: 0.6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    @media @mobile {
      flex: auto;
      margin-bottom: 3rem;
      object-fit: cover;
      height: auto;
      flex-wrap: wrap;
    }

    .bottom-left-overlay {
      align-items: center;
      text-align: center;

      h3 {
        font-size: 2.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        color: @white;
      }

      p {
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.1);
        color: @white;
      }
    }
  }

  .bottom-left-section:hover {
    transform: translateY(15px);

    .bottom-left-overlay {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .bottom-left-section:hover:before {
    opacity: 1;
  }

  .bottom-right-section {
    width: 40%;
    position: relative;
    display: flex;
    flex: 1;
    transition: 0.6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    @media @mobile {
      flex: auto;
      margin-bottom: 3rem;
      object-fit: cover;
      width: 100%;
      flex-wrap: wrap;
    }

    .bottom-right-overlay {
      align-items: center;
      text-align: center;
      @media @mobile {
        padding: 5rem;
        flex: auto;
        height: auto;
        width: 100%;
        flex-wrap: wrap;
      }

      h3 {
        font-size: 2.5rem;
        font-weight: 400;
        background-color: rgba(255, 255, 255, 0.1);
        color: @white;
        @media @mobile {
          width: 100%;
          font-size: 1.5rem;
          background-color: rgba(0, 0, 0, 0);
        }
      }

      p {
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.1);
        color: @white;
        @media @mobile {
          width: 100%;
          font-size: 15px;
          background-color: rgba(0, 0, 0, 0);
        }
      }
    }
  }

  .bottom-right-section:hover {
    transform: translateY(15px);

    .bottom-right-overlay {
      opacity: 0.6;
      transform: translateY(0);
      @media @mobile {
        opacity: 0.6;
      }
    }
  }

  .bottom-right-section:hover:before {
    opacity: 1;
  }

  .bottom-right-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .blackvrimg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

//BEGINNING OG TEAMPAGE
.teampage-title {
  color: @white;
  text-align: center;
  margin: 5rem 0;
}

.teampage-body {
  box-sizing: border-box;

  .team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .team-container {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      justify-content: space-around;

      .team-card {
        width: 300px;
        height: 350px;
        margin: 1rem;
        padding: 24px;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.6s ease-out;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          border-radius: 12px;
        }

        .box {
          position: relative;
          z-index: 3;
          color: @white;
          opacity: 0;
          transform: translateY(60px);
          transition: 0.5s;
          border-radius: 12px;

          h4 {
            margin: 0;
            font-family: sans-serif;
            font-size: 28px;
            background-color: rgba(255, 255, 255, 0);
          }

          h5 {
            font-size: 20px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 4px;
          }

          p {
            letter-spacing: 1px;
          }

          a {
            font-size: 20px;
          }

          a:hover {
            color: @turq;
          }
        }
      }

      .team-card:hover {
        transform: translateY(15px);

        .box {
          opacity: 0.8;
          transform: translateY(0);
          border-radius: 10px;
        }
      }

      .team-card:hover:before {
        opacity: 0.8;
      }

      .team-card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
        z-index: 2;
        transition: 0.5s;
        opacity: 0.5;
      }
    }
  }
}
