.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: @almost-black;

  .nav-container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media @mobile {
      grid-template-columns: 100%;
      padding: 2rem;
    }

    .logo {
      font-size: 1.5rem;
      color: @white;
      @media @mobile {
        text-align: center;
        padding: 1rem;
      }
    }

    .nav {
      list-style: none;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;
      @media @mobile {
        justify-self: auto;
      }

      a {
        color: @white;
        padding: 0 0.7rem;
        cursor: pointer;
        @media @mobile {
          padding: 0 1.5rem;
        }
      }

      a:hover {
        color: #777;
      }

      .button--login {
        padding: 0.4em 1em;
        background: @darkgray;
        color: #fff;
        border-radius: 10px;
        overflow: hidden;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;

        span {
          display: inline-block;
          padding: 0;
          opacity: 0;
          color: @darkgray;
          background-color: transparent;
          -webkit-transform: translate3d(0, -10px, 0);
          transform: translate3d(0, -10px, 0);
          -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
          transition: transform 0.3s, opacity 0.3s;
          -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
          transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        }
      }

      .button--login::before {
        content: attr(data-text);
        position: absolute;
        top: auto;
        left: auto;
        padding-left: 12px;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        color: #fff;
      }
      .button--login:hover {
        background-color: @turq;

        span {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        span:nth-child(1) {
          .transition(0.045s);
        }
        span:nth-child(2) {
          .transition(0.09s);
        }
        span:nth-child(3) {
          .transition(0.135s);
        }
        span:nth-child(4) {
          .transition(0.18s);
        }
        span:nth-child(5) {
          .transition(0.225s);
        }
        span:nth-child(6) {
          .transition(0.27s);
        }
        span:nth-child(7) {
          .transition(0.315s);
        }
        span:nth-child(8) {
          .transition(0.36s);
        }
      }
      .button--login:hover::before {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
    }
  }
}
